.trips-list{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    gap: 20px;
    padding: 24px;
}
.trips-container{
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 24px;
}
.trips-container .delivery-info{
    display: grid;
    place-items:center;
    margin: 0px 0 !important;
}
.trips-container .delivery-info .h3-container{
    border-radius: 5px;
    padding: 10px;
}
.trips-container .delivery-info h3{
    font-size: 24px;
    font-weight: 600;
}
 .more-info{
    height: 40px;
    text-align: center;
}
.trips-header{
    height: 40%;
    width: 100%;
}
.trips-header .header-container{
    display: flex;
    height: 100%;
}
.trips-header .header-container .header1{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.trips-header .header-container .header1 .row1{
    display: flex;
    gap: 1%;
    justify-content:baseline;
    align-items: center;

}
.trips-header .header-container .header1 .row1 img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.trips-header .header-container .header1 .row1 h4{
    font-size: 20px;
} 
.trips-header .header-container .header1 .row2 h4{
    margin-left: 10%;
}
.trips-header .header-container .header2{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trips-content{
    height: 60%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.trips-content .main-content{
    height: 80%;
    display: flex;
}
.trips-content .main-content .content-design{
    width: 4%;
}
.trips-content .main-content .content-design h1{
    font-size: 25px;
    font-weight: 900;
}
.trips-content .main-content .content-design p{
    height: 10px;
    background-color: rgb(61, 60, 60);
    width: 1px;
    margin-left: 6px;
}
.trips-content .main-content .content-locations{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.trips-content .trips-button-pending{
    height: 20%;
    text-align: center;
}
.trips-content .trips-button-pending button{
    background-color: var(--button);
    color: white;
    padding: 6px 12px;
    cursor: pointer;
}
.trips-content .trips-button{
    height: 20%;
    text-align: center;
}

.trips-content .trips-button button{
    background-color: var(--button);
    color: white;
    padding: 6px 12px;
    cursor: pointer;
}

.trips-container .time-container{
    width: 100%;
    padding: 5px;
    text-align: end;

}

dialog {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: hidden;
    height: 500px;
    width: 500px;
}
dialog .proof{
    width: 100%;
    height: 100%;
}
dialog img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
@media screen and (max-width:576px) {

    .trips-list, .trips-container{
        padding: 5px;
        height: auto;
    }
    .trips-header .row1 h4{
        font-size: 15px !important;
        font-weight:600 ;
    }
    .trips-header .row2 h4{
        font-size: 15px !important;
        font-weight: 500;
    }
    .header1 img{
        height: 60px !important;
        width: 60px !important;
    }
    .header2 h2{
        font-size: 18px;
        margin-left: 15px;
    }
    .trips-content{
        gap: 10px;
    }
    .main-content{
        gap: 10px;
    }
    .content-design p{
        height: 30px !important;
    }
    .trips-container .delivery-info{
        display: grid;
        place-items:center;
        margin: 15px 0 !important;
    }
    .trips-container .delivery-info h3{
        font-size: 15px;
    }
    .trips-container .time-container{
        text-align: center;
    }

}